RPGCharacterGenerator/MainWindow.xaml

<Window x:Class="RPGCharacterGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCharacterGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkSeaGreen" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="RPG CHARACTER GENERATOR"
            FontSize="20"
            HorizontalAlignment="Center" 
            FontFamily="Franklin Gothic Medium"/>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Name:"
            FontSize="16" FontFamily="Global Monospace"
            VerticalContentAlignment="Bottom"
            HorizontalAlignment="Center"/>
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Strength:"
            FontSize="16" FontFamily="Global Monospace"
            VerticalContentAlignment="Bottom"
            HorizontalAlignment="Center"/>
        <Label
            Grid.Row="5"
            Grid.Column="2"
            Content="Intelligence:"
            FontSize="16" FontFamily="Global Monospace"
            VerticalContentAlignment="Bottom"
            HorizontalAlignment="Center"/>
        
        <Label
            Name="lblArmorMana"
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="16" 
            FontFamily="Global Monospace"
            Margin="80 10 80 0"
            HorizontalAlignment="Center"
            Visibility="Hidden"/>

        <TextBox
            Name="txtName"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"/>
        <TextBox
            Name="txtStrength"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="5"
            IsReadOnly="True"/>
        <TextBox
            Name="txtIQ"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="5"
            IsReadOnly="True"/>
        <TextBox
            Name="txtArmorMana"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="80 10 80 0"
            Visibility="Hidden"/>

        <Button
            Name="btnRollAbilityScore"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="80 10 80 0"
            Content="Roll ability scores"
            FontSize="16" Click="btnRollAbilityScore_Click"/>
        <Button
            Name="btnSave"
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="80 10 80 0"
            Content="Save character"
            FontSize="16" Click="btnSave_Click"/>

        <ComboBox
            Name="cbRole"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="80 10 80 0"
            FontSize="16" SelectionChanged="cbRole_SelectionChanged"/>

        <ListView Name="lstPlayers" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="9">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}"/>
                    <GridViewColumn Header="Strength" DisplayMemberBinding="{Binding Strength}"/>
                    <GridViewColumn Header="Intelligence" DisplayMemberBinding="{Binding Intelligence}"/>
                    <GridViewColumn Header="Ability" DisplayMemberBinding="{Binding Ability}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
